{
  "name": "nar-browser-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache License version 2.0",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.7",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-material": "^1.1.19",
    "angular-messages": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "angular-resource": "^1.7.5",
    "hellojs": "^1.16.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "jasmine-core": "^2.99.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "0.0.31"
  }
}
